dev/pug/pages/index.pug
extends layout/main

block variables
  - var pageClass        = 'Drawer JS';
  - var title            = 'Drawer JS';
  - var description      = 'Description for Drawer JS';


block content
  .container
    #app
      .row
        canvas#canvas(width='600', height='200')
        ul#color-palette
      .controls
        button#new-color-button
          i.material-icons palette
        button#canvas_clear__eraser
          i.material-icons opacity  
        button#canvas_clear__button
          i.material-icons clear
        input(type='range' id='brush-size-slider' min='1' max='10' value='1')
        #color-picker
          span.color-picker__preview
          .color-picker__sliders
            label R
              input.color-picker__slider(type='range' id='red' name='red' min='0' max='255' value='0')
            label G
              input.color-picker__slider(type='range' id='green' name='red' min='0' max='255' value='0')
            label B
              input.color-picker__slider(type='range' id='blue' name='red' min='0' max='255' value='0')
          .color-picker__controls
            button.color-picker__add-button
              i.material-icons check
            button.color-picker__close-button
              i.material-icons clear
      
block script
  script(src='static/js/color-palette.js')
  script(src='static/js/color-picker.js') 
  script(src='static/js/app.js') 
  script(src='static/js/index.js')
  // script(src='') 

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Drawer JS</title>
    <meta name="description" content="Description for Drawer JS">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body class="Drawer JS">
    <div class="wrapper">
      <header>
        <!--header is here-->
      </header>
      <div class="content-wrapper">
        <div class="container">
          <div id="app">
            <div class="row">
              <canvas id="canvas" width="600" height="200"></canvas>
              <ul id="color-palette"></ul>
            </div>
            <div class="controls">
              <button id="new-color-button"><i class="material-icons">palette</i></button>
              <button id="canvas_clear__eraser"><i class="material-icons">opacity  </i></button>
              <button id="canvas_clear__button"><i class="material-icons">clear</i></button>
              <input type="range" id="brush-size-slider" min="1" max="10" value="1">
              <div id="color-picker"><span class="color-picker__preview"></span>
                <div class="color-picker__sliders">
                  <label>R
                    <input class="color-picker__slider" type="range" id="red" name="red" min="0" max="255" value="0">
                  </label>
                  <label>G
                    <input class="color-picker__slider" type="range" id="green" name="red" min="0" max="255" value="0">
                  </label>
                  <label>B
                    <input class="color-picker__slider" type="range" id="blue" name="red" min="0" max="255" value="0">
                  </label>
                </div>
                <div class="color-picker__controls">
                  <button class="color-picker__add-button"><i class="material-icons">check</i></button>
                  <button class="color-picker__close-button"><i class="material-icons">clear</i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <!--footer is here-->
      </footer>
    </div>
    <script src="static/js/color-palette.js"></script>
    <script src="static/js/color-picker.js"> </script>
    <script src="static/js/app.js"> </script>
    <script src="static/js/index.js"></script>
    <!-- script(src='') -->
  </body>
</html>
